@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: { typeName: 'File Upload',
                typeNamePlural: 'File Uploads',
                title: { type: #STANDARD, value: 'Filename' } }
}
annotate view ZC_BR_EXCEL with
{
  @UI.facet: [ { id:              'Upload',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Upload Details',
                 position:        10 } ]

  @UI.hidden: true
  Uuid;

  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }
  Filename;

  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }
  Attachment;

  @UI.hidden: true
  Mimetype;

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}